* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

body {
    background: white;
}

.header {
    display: grid;
    grid-template-rows: 5fr 5fr 5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    background-color: red;
    background: red;

    font-family: sans-serif;
    row-gap: 10px;
}

.logo {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: center;
    color: white;

}

.iconos-compra-cuenta {
    background-color: red;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 5;
    grid-column-end: 5;
    align-self: auto;
    display: flex;
    justify-content: space-around;
    align-items: end;

}


.barra-de-busqueda {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 6;
    align-self: center;


}


.menu-principal {
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 6;
    list-style-type: none;

    column-gap: 100px;
}

.menu-principal li {
    float: left;
    display: flex;
    align-items: center;

}

.menu-principal li a {
    float: right;
    display: block;

    color: #f2f2f2;

    padding: 14px 20px;
    text-decoration: none;
    font-size: 30px;
}

.menu-principal li a:hover {
    background-color: #ddd;
    color: black;
}

.menu-principal a.active {
    color: black;
}

.sidebar {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-left: 50px;
    row-gap: 20px;
    column-gap: 20px;
    width: 100%;
    height: 100%;
    background: white;
    padding: 30px 0;
}

/* banner 1 de promociones */
.wrapper .sidebar h2 {
    color: black;
    text-transform: uppercase;
    text-align: start;

}

.wrapper .sidebar ul li {
    padding: 15px;
    position: relative;

}

.wrapper .bannermama {
    width: 1000px;
    text-align: center;
    display: flex;
    position: absolute;
    align-self: center
}

.wrapper .bannermama p {
    background-image: url("../Img/Bride.png");
    background-size: cover;
    width: 1000px;
    height: 400px;
    font-size: 30px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: white;
    font-weight: bold;
    position: absolute;
    text-align: center;
    margin-top: 25px;
}

.wrapper .bannermama .imagenes {
    display: flex;
}

.wrapper .bannermama .imagenes .png {
    margin-right: auto;
}

/* destacados */
.promociones {
    position: absolute;
    display: grid;
    grid-template-rows: 2fr 5fr 5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
    margin-top: 400px;
    margin-left: 230px;
    font-family: sans-serif;
}

.titulo-destacado {
    text-align: start;
}

.promociones {
    position: absolute;
    display: grid;
    grid-template-rows: 2fr 5fr 5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
    margin-top: 500px;
    margin-left: 230px;
    font-family: sans-serif;
}

.titulo-destacado {
    text-align: start;
}

.glamira {
    color: white;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    margin-right: 70px;
    background: red;
    height: 250px;
}

.oro {
    color: white;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    margin-right: 70px;
    background-color: red;
    height: 250px;
}

.zafiro {
    color: white;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
    margin-right: 70px;
    background-color: red;
    height: 250px;
}

.rubi {
    margin-top: 70px;
    width: 300px;
    height: 250px;
    color: white;
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: red;
}

.plata {
    width: 300px;
    height: 250px;
    color: white;
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
    margin-top: 70px;
    background-color: red;
}

.esmeralda {
    width: 300px;
    height: 250px;
    color: white;
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;
    margin-top: 70px;
    background-color: red;
}


.estilos {
    display: grid;
    grid-template-rows: 50px 300px 300px;
    grid-template-columns: 300px 300px 300px;
    margin-left: 270px;
    column-gap: 80px;
    row-gap: 80px;
    margin-top: 250px;
}

.titulo-estilos h2 {
    text-transform: uppercase;
    position: absolute;
    align-items: center;
}

.anillos {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
}

.brasaletes {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.collares {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.aretes {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.diamantes {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.watches {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

.banner2 p,
.banner2 a {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner2 p {
    font-size: 2.8em;
    padding: 10px 0;
    font-weight: 800;
}

.banner2 {
    margin-top: 100px;
    width: 100%;
    padding: 60px 0;
    text-align: center;
    background-image: url("../Img/banner-joyas.jpg");
    background-size: cover;
    color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    background-size: auto;
}

.marcas a {
    font-size: 20px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 300;
    margin-top: 30px;
}

.marcas a:hover {
    background-color: white;
}

.footer {
    display: grid;
    grid-template-rows: 5fr 50px;
    grid-template-columns: 5fr 5fr 5fr 5fr 5fr;
    margin-top: 50px;
    font-family: sans-serif;
    background-color: red;
    color: white;
}

.descripcion {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    margin-top: 30px;
    margin-left: 30px;
    font-weight: bold;
    font-size: large;
}

.footer-cliente {
    margin-left: 30px;
    margin-top: 25px;
}

.footer-tiendas {
    margin-left: 30px;
    margin-top: 25px;
}

.footer-famox {
    margin-left: 30px;
    margin-top: 25px;
}

.footer-socialmedia {
    margin-left: 30px;
    margin-top: 25px;
    ;
}

.copyright {
    background-color: #8F0000;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;

}

.footer li {
    float: left;
    display: flex;
    align-items: center;

}

.footer li a {
    float: right;
    display: block;

    color: #f2f2f2;

    padding: 14px 20px;
    text-decoration: none;
    font-size: 30px;
}

.footer li a:hover {
    background-color: #ddd;
    color: black;
}

.footer a.active {
    color: white;
    align-self: flex-start;
}